# MicroserviceShopping

./: .gitignore  README.md
src/: MicroserviceShopping.sln
src/1 - ProductService/: Dockerfile  WeatherForecast.cs  (+1 more)
src/1 - ProductService/MicroserviceShopping.ProductService.Infrastructure/: IServiceCollectionExtensions.cs  MicroserviceShopping.ProductService.Infrastructure.csproj
src/1 - ProductService/MicroserviceShopping.ProductService.Infrastructure/Repositories/: UnitOfWork.cs
src/1 - ProductService/MicroserviceShopping.ProductService.Infrastructure/Repositories/Manufacturers/: InMemoryManufacturerRepository.cs
src/1 - ProductService/MicroserviceShopping.ProductService.Infrastructure/Repositories/Products/: InMemoryProductRepository.cs
src/1 - ProductService/MicroserviceShopping.ProductService.WebAPI/: Dockerfile  MicroserviceShopping.ProductService.WebAPI.csproj  MicroserviceShopping.ProductService.csproj  Program.cs
src/1 - ProductService/MicroserviceShopping.ProductService.WebAPI/Behaviors/: PerformanceLoggingBehavior.cs  ValidationBehavior.cs
src/1 - ProductService/MicroserviceShopping.ProductService.WebAPI/Controllers/: WeatherForecastController.cs
src/1 - ProductService/MicroserviceShopping.ProductService.WebAPI/Endpoints/Manufacturers/: ManufacturerController.cs
src/1 - ProductService/MicroserviceShopping.ProductService.WebAPI/Endpoints/Products/: ProductController.cs
src/1 - ProductService/MicroserviceShopping.ProductService.WebAPI/Middlewares/: ValidationExceptionMiddleware.cs
src/1 - ProductService/MicroserviceShopping.ProductService.WebAPI/Properties/: launchSettings.json
(+55 files in other folders)
